<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.noteshub.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_nameProfileFragment"
            app:destination="@+id/nameProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />

    </fragment>


    <fragment
        android:id="@+id/nameProfileFragment"
        android:name="com.example.noteshub.ui.auth.NameProfileFragment"
        android:label="NameProfileFragment"
        tools:layout="@layout/fragment_name_profile" />

    <action
        android:id="@+id/action_nameProfileFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />


</navigation>