<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/dashHomeFragment">


    <fragment
        android:id="@+id/dashHomeFragment"
        android:name="com.example.noteshub.ui.dashboard.DashHomeFragment"
        android:label="DashHomeFragment"
        tools:layout="@layout/fragment_dash_home">


    </fragment>

    <fragment
        android:id="@+id/dashCameraFragment"
        android:name="com.example.noteshub.ui.dashboard.DashCameraFragment"
        android:label="DashCameraFragment"
        tools:layout="@layout/fragment_dash_camera" />

    <fragment
        android:id="@+id/dashManageFragment"
        android:name="com.example.noteshub.ui.dashboard.DashManageFragment"
        android:label="DashManageFragment"
        tools:layout="@layout/fragment_dash_manage" />

    <fragment
        android:id="@+id/dashBinFragment"
        android:name="com.example.noteshub.ui.dashboard.DashBinFragment"
        android:label="DashBinFragment"
        tools:layout="@layout/fragment_dash_bin" />


</navigation>