<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.dashboard.DashboardActivity">

        <!--        <androidx.fragment.app.FragmentContainerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginBottom="?attr/actionBarSize" />-->

        <fragment
            android:id="@+id/dashFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:defaultNavHost="true"
            app:navGraph="@navigation/dashboard_navigation" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/bottom_nav_color"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="end">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:itemRippleColor="@android:color/white"
                app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mango_tango"
            android:contentDescription="@string/add_notes"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>